# complete-spring-boot-rest-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xquestions/fullrestcomplete/: FullrestcompleteApplication.java
src/main/java/com/xquestions/fullrestcomplete/controllers/: AuthController.java  UsersController.java
src/main/java/com/xquestions/fullrestcomplete/exceptions/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/xquestions/fullrestcomplete/interceptors/: InterceptorConfig.java  LogInterceptor.java
src/main/java/com/xquestions/fullrestcomplete/models/: LoginDto.java  LoginRequest.java  User.java
src/main/java/com/xquestions/fullrestcomplete/security/: AuthenticationManager.java  CORSFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  UserModelDetailsService.java  WebSecurityConfig.java
src/main/java/com/xquestions/fullrestcomplete/security/models/: Role.java
src/main/java/com/xquestions/fullrestcomplete/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/database/: init.sql
src/test/java/com/xquestions/fullrestcomplete/: FullrestcompleteApplicationTests.java
